{
  "name": "@fraudshield/notification-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "@fraudshield/platform-kafka": "file:../../packages/platform-kafka",
    "@fraudshield/platform-auth": "file:../../packages/platform-auth",
    "express": "^4.18.2"
  }
}
